<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: grey;
        }
        #card{
            background-color: white;
            width : 400px;
            height : 550px;
            margin : auto;
            /* margin-left : auto;
            margin-right: auto; */
         border-radius: 10px;
        }
        
        img{
            margin-left : auto;
            margin-right: auto;
            border-radius: 10px;
            margin : 10px;
        }
        .list ul li{
            display : inline-block;
             padding : 0 15px 0 15px; 
            border : 1px solid rgba(128, 128, 128, 0.082);
            border-radius: 19px;
            margin-top: 2px;
            color:rgba(128, 128, 128, 0.959);
    
        } 
        h1{
            padding : 0px;
            margin: 20px;
            font-family:'Times new roman';
        }
        p{
            padding : 2px;
            margin: 20px;
            font-family:'Times new roman';
            font-weight:300;
            letter-spacing : 1px; 
        }
        .read{
           margin : auto;
           display:block;
           border-radius : 30px;
            padding : 10px 25px 10px 25px;
           background-color: rgba(127, 255, 212, 0.322);
           color : blue;
           border:0;
        }
        
    </style>
</head>
<body>
    <div id="card">
        
      <div id="photo"> 
        <img width = "380" height="200" src="https://thumbs.dreamstime.com/b/beautiful-evening-time-view-india-wallpaper-random-click-picture-most-thing-sun-set-i-n-sky-trees-long-hight-153677339.jpg" alt="nature">
    
    </div>  
    <div class="list">
         <ul>
            <li>Nature</li>
            <li>Tree</li>
        </ul> 
        
    </div>
    <h1>This is demo...</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non in cum vel eum molestiae sint dignissimos maxime, nulla obcaecati sapiente reprehenderit, reiciendis, accusantium expedita. Eos aut ad tempore asperiores deleniti itaque velit possimus quis?</p>
    <button class="read">Read More</button>
    </div>
    
</body>
</html>